# StudySparkCode

./: README.md  pom.xml
atguigu-scala/: pom.xml
atguigu-scala/src/main/scala/base/: Scala07_apply.scala
atguigu-spark-commerce/common/src/main/resources/: commerce.properties
atguigu-spark-commerce/common/src/main/scala/com/atguigu/common/constant/: Constants.scala
spark-python/testbean/: bean.py  test1.py  test2.py  test3.py  test4.py
spark-study/: pom.xml
spark-study/in/: 1.txt
spark-study/src/main/java/dataset/: Spark_GroupBykey.java
spark-study/src/main/scala/dataset/: Spark_UDTF.scala  Spark_partition.scala
spark-study/src/main/scala/sparkStreaming/: SparkStreaming03_MyReceiver.scala  SparkStreaming04_FlumeSource.scala  SparkStreaming04_KafkaSource.scala
spark-study/src/main/scala/sparkcore/: Spark01_RDD.scala
spark-study/src/main/scala/utils/: DateUtils.scala
spark-test/: pom.xml
spark-test/src/main/scala/com/test/dataset/: TestGroupsBykey.scala  TestScala.scala
spark3.0-atguigu/: pom.xml
spark3.0-atguigu/src/main/java/com/atguigu/bigdata/spark/core/rdd/operator/: Spark_Action_count_first.scala  Spark_Action_foreach.scala  Spark_Transform_Par.scala  Spark_Transform_Part.scala  Spark_Transform_aggregateByKey.scala  Spark_Transform_aggregateByKey2.scala  Spark_Transform_aggregateByKey3.scala  Spark_Transform_aggregateByKey4.scala  Spark_Transform_coalesce.scala  Spark_Transform_filter.scala  Spark_Transform_filter2.scala  Spark_Transform_flatMap2.scala  Spark_Transform_flatMap3.scala  Spark_Transform_glom.scala  Spark_Transform_glom2.scala  Spark_Transform_groupBy3.scala  Spark_Transform_groupByKey.scala  Spark_Transform_join.scala  Spark_Transform_partitionBy.scala  Spark_Transform_sortBy.scala  Spark_Transform_sortBy2.scala  Spark_Transform_union_zip.scala  Spark_Transform_zip_bug.scala
spark3.0-atguigu/src/main/scala/com/atguigu/bigdata/spark/core/example/: Spark01_Req1_HotCategoryTop10Analysis.scala  Spark02_Req1_HotCategoryTop10Analysis1.scala  Spark03_Req1_HotCategoryTop10Analysis2.scala  Spark04_Req1_HotCategoryTop10Analysis3.scala  Spark05_Req2_HotCategoryTop10SessionAnalysis.scala  Spark06_Req3_PageflowAnalysis.scala
spark3.0-atguigu/src/main/scala/com/atguigu/bigdata/spark/core/framework/common/: TApplication.scala
spark3.0-atguigu/src/main/scala/com/atguigu/bigdata/spark/core/rdd/operator/: Spark_Action_collect.scala  Spark_Action_countByKey.scala  Spark_Action_fold.scala  Spark_Action_foreach2.scala  Spark_Action_save.scala  Spark_Transform.scala  Spark_Transform_Test.scala  Spark_Transform_cogroup.scala  Spark_Transform_combineByKey.scala  Spark_Transform_combineByKey_foldByKey.scala  Spark_Transform_distinct.scala  Spark_Transform_flatMap.scala  Spark_Transform_groupBy.scala  Spark_Transform_groupBy2.scala  Spark_Transform_map.scala  Spark_Transform_mapPartitionsWithIndex.scala  Spark_Transform_mapPartitionsWithIndex2.scala  Spark_Transform_map_Test.scala  Spark_Transform_reduceByKey.scala  Spark_Transform_repartition.scala  Spark_Transform_rightOuterJoin.scala  Spark_Transform_sample.scala  Spark_z_Example.scala
spark3.0-atguigu/src/main/scala/com/atguigu/bigdata/spark/sql/: Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF1.scala  Spark03_SparkSQL_UDAF2.scala
spark3.0-atguigu/src/main/scala/com/atguigu/bigdata/spark/streaming/: SparkStreaming03_DIY.scala  SparkStreaming13_Req3.scala
spark3.0-atguigu/src/main/scala/com/atguigu/bigdata/spark/structure/streaming/day01/: WordCount1.scala
spark3.0-atguigu/src/main/scala/com/atguigu/bigdata/spark/structure/streaming/day01/option/: TypeOpt.scala  UnTypeOpt.scala
spark3.0-atguigu/src/main/scala/com/atguigu/bigdata/spark/structure/streaming/day01/source/: FileSource.scala  FileSource1.scala  KafkaSource.scala  KafkaSource1.scala  RateSource.scala
spark3.0-atguigu/src/main/scala/com/atguigu/bigdata/spark/structure/streaming/day01/window/: window1.scala
spark3.0-atguigu/src/main/scala/com/atguigu/bigdata/spark/structure/streaming/day02/duplicate/: DropDumplicate1.scala
spark3.0-atguigu/src/main/scala/com/atguigu/bigdata/spark/structure/streaming/day02/joint/: SteamSteamJoint.scala  SteamingStatic.scala  SteamingStatic1.scala
spark3.0-atguigu/src/main/scala/com/atguigu/bigdata/spark/structure/streaming/day02/sink/: FileSink.scala  ForeachBatchSink.scala  ForeachBatchSink1.scala  ForeachSink.scala  KafkaSink.scala  KafkaSinkBatch.scala  MemorySink.scala
spark3.0-atguigu/src/main/scala/com/atguigu/bigdata/spark/structure/streaming/day02/unsupurt/: UnsupportDemo1.scala
spark3.0-atguigu/src/main/scala/com/atguigu/bigdata/spark/structure/streaming/day02/watermask/: Watermark1.scala
spark3.0-atguigu/src/main/scala/com/atguigu/bigdata/spark/structure/streaming/day02/window/: Window1.scala
spark_heima/: pom.xml
spark_heima/src/main/java/com/tom/: rdd.java
spark_heima/src/main/scala/cn/itcast/spark/rdd/: AccessLogAgg.scala  Accumulator.scala  ActionOp.scala  Broadcast.scala  CacheOp.scala  Closure.scala  SourceAnalysis.scala  StagePractice.scala  TransformationOp.scala  WordCount.scala
spark_heima/src/main/scala/cn/itcast/spark/sql/: AggProcessor.scala  Column.scala  HiveAccess.scala  Intro.scala  JoinProcessor.scala  MySQLWrite.scala  NullProcessor.scala  ReadWrite.scala  TypedTransformation.scala  UntypedTransformation.scala
spark_heima/笔记/: 1SparkCoreInsight_new.adoc.html  2_SparkCoreInsight.html  3_SparkSQL.html  5_SparkStreaming.adoc.html  6_StructuredStreaming.html  SparkCoreInsight.html  SparkSQL.html  出租车分析.html
